<!DOCTYPE html>
<html>
	<head>
		<title>Descriere Sas Delia Alexandra</title>
		<style>
		header{
		height: 40px;
		background_color:#de2c53;
		}
		
		body{
		padding: 10px;
		margin: 0;
		font-family: Helvetica;
		}
		
		#Inceput{
		margin-left: 10px;
		}
		
		#NumePrenume{
		font-weight: 200;
		}
		
		table, td{
		border:1px solid;
		border-collapse;
		padding: 10px;
		}
		
		#Pasiuni{
		border-style: dashed;
		width: 70px;
		}
		
		#pozaprofil{
		border-radius: 30px;
		padding: 20px;
		position: absolute;
		top: 80px;
		right: 200px;
		opacity: 0.9;
		}
		
		footer{
		background-color:#de2c53;
		}
		</style>
	</head>
	
	
	<body>
		<header>
		<h1 id="Inceput">Pagina personala
		</h1>
		</header>
		<h1 id="NumePrenume" style="color:#de2c53">Sas Delia Alexandra</h1>
		<img id="pozaprofil" src="Delia.jpeg" width="280px" height="350px">
		<p>sas.ov.delia@student.utcluj.ro</p>
		<p>„Niciodată nu concurezi cu altcineva. Concurezi cu tine, cu standardele tale mai înalte și adevărata bucurie este atunci când îți atingi limitele.” </p>
		<h2>Educatie</h2>
		<table id="tabelEducatie">
			<tbody><tr>
				<td>Tehnici CAD</td>
				<td>anul 2</td>
				<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/28.pdf </td>
			</tr>
			<tr>
			<td>Microcontrolere</td>
				<td>anul 3</td>
				<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/41.pdf </td>
			</tr>
			<tr>
				<td>Sisteme de telecomunicatii</td>
				<td>anul 4</td>
				<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/51_10.pdf </td>
			</tr>
			<tr>
				<td>Microelectronica</td>
				<td>anul 4</td>
				<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/49_20.pdf </td>
			</tr>
		</tbody>
		</table>
		<h2>Hobby-uri</h2>
		<ul id="Pasiuni">
			<li>Citit</li>
			<li>Plimbari</li>
			<li>Filme</li>
		</ul>
		<footer>Footer</footer>
		<button><a href="Agenda_colegi.html">Back</a></button>
	</body> 
</html>