<!DOCTYPE html>
<html>
<head>
		<title>Descriere Voda Ioan Catalin</title>
		<style>
		header{
		height: 40px;
		background_color:#76e3a5;
		}
		
		body{
		padding: 10px;
		margin: 0;
		font-family: Helvetica;
		}
		
		#Inceput{
		margin-left: 10px;
		}
		
		#NumePrenume{
		font-weight: 200;
		}
		
		table, td{
		border:1px solid;
		border-collapse;
		padding: 10px;
		}
		
		#Pasiuni{
		border-style: dashed;
		width: 70px;
		}
		
		#pozaprofil{
		border-radius: 30px;
		padding: 20px;
		position: absolute;
		top: 80px;
		right: 200px;
		opacity: 0.9;
		}
		
		footer{
		background-color:#76e3a5;
		}
		</style>
	</head>
	

	<title>Descriere Voda Ioan Catalin</title>
	<body>
	<header>
		<h1 id="Inceput">Pagina personala
		</h1>
		</header>
		<h1 id="NumePrenume" style="color:#76e3a5">Voda Catalin</h1>
		<img id="pozaprofil" src="Voda_Catalin.jfif" width="280px" height="350px">
		<p>voda.io.ioan@student.utcluj.ro</p>
		<p>To live is the rarest thing in the world. Most people exist, that is all. – Oscar Wilde </p>
		<h2>Educatie</h2>
		<table id="tabelEducatie">
			<tbody><tr>
				<td>Circuite integrate digitale</td>
				<td>anul 2</td>
				<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/19.pdf </td>
			</tr>
			<tr>
			<td>Tehnici CAD</td>
				<td>anul 2</td>
				<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/28.pdf </td>
			</tr>
			<tr>
				<td>Microcontrolere</td>
				<td>anul 3</td>
				<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/41.pdf </td>
			</tr>
		</tbody>
		</table>
		<h2>Hobby-uri</h2>
		<ul id="Pasiuni">
			<li>Condus</li>
			<li>Plimbari in natura</li>
			<li>Jonglerii cu foc</li>
		</ul>
		<footer>Footer</footer>
		<button><a href="Agenda_colegi.html">Back</a></button>
	</body> 
</html>